# gateway-users

./: build.gradle
src/main/java/com/innowise/gateway/: GatewayApplication.java
src/main/java/com/innowise/gateway/config/: ReactiveKafkaProducerConfig.java  SwaggerConfig.java  UserInfoWebClientConfiguration.java  WebClientConfiguration.java
src/main/java/com/innowise/gateway/config/properties/: AuditUserActionsProperties.java  KafkaProducerProperties.java  UserInfoApplicationProperties.java  UserInfoProperties.java  UserPhotoStorageApplicationProperties.java  UserPhotoStorageProperties.java
src/main/java/com/innowise/gateway/controller/: PhotoUserGatewayController.java  UserGatewayController.java
src/main/java/com/innowise/gateway/exception/: GlobalExceptionHandler.java  JsonParserException.java  UserInfoApplicationException.java  UserPhotoStorageApiException.java  UsersInfoApiException.java
src/main/java/com/innowise/gateway/model/: ErrorDetails.java
src/main/java/com/innowise/gateway/model/dto/: ActionUserDto.java  AuditUserDto.java  CardDto.java  (+3 more)
src/main/java/com/innowise/gateway/service/: AuditActionsUserKafkaProducer.java  AuditActionsUserKafkaProducerService.java  AuditProducerService.java  PhotoUserGateway.java  PhotoUserGatewayImpl.java  UserFactoryService.java  UserGatewayService.java  UserGatewayServiceImpl.java  UserInfoAndUserPhotoStorageFactoryService.java  UserPhotoService.java  UserStoragePhotoGateway.java  UserStoragePhotoGatewayImpl.java
src/main/resources/: application.yml
src/test/java/com/innowise/gateway/: GatewayApplicationTests.java
(+10 files in other folders)
