plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.0.Beta2"
	lombokVersion = "1.18.20"
	lombokMapstructBindingVersion = "0.2.0"
	springFox = "3.0.0"
	hibernateValidator= "6.0.9.Final"
	adminServer = "2.6.0"
	adminCleint = "2.6.0"
	actuator = "2.6.2"
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation("io.springfox:springfox-boot-starter:${springFox}")
	implementation ("org.hibernate.validator:hibernate-validator:${hibernateValidator}")
	implementation ("de.codecentric:spring-boot-admin-starter-server:${adminServer}")
	implementation ("de.codecentric:spring-boot-admin-starter-client:${adminCleint}")
	implementation "org.springframework.boot:spring-boot-starter-actuator:${actuator}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"


    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
			"org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
